logging {
  level  = "debug"
  format = "logfmt"
}
livedebugging {
  enabled = true
}
// =============== ПРИЁМ ДАННЫХ ===============

// Приём от SPA (Faro по HTTP)
otelcol.receiver.otlp "default" {
  http {
    endpoint = "0.0.0.0:4318"
  }
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  // Добавляем атрибут, чтобы отличать в Tempo/Loki
  output {
    metrics  = [otelcol.processor.attributes.service.input]
    logs     = [otelcol.processor.attributes.service.input]
    traces   = [otelcol.processor.attributes.service.input]
  }
}


// =============== ДОБАВЛЕНИЕ АТРИБУТОВ ===============

// Добавляем атрибут service.name
otelcol.processor.attributes "service" {
  action {
    key = "service.name"
    from_attribute = "X-Service-Name"
    action = "upsert"
  }
  output {
    metrics  = [otelcol.processor.batch.main.input]
    logs     = [otelcol.processor.batch.main.input]
    traces   = [otelcol.processor.batch.main.input]
  }
}

// =============== ПРОЦЕССОРЫ ===============

// Пакетная обработка
otelcol.processor.batch "main" {
  output {
    metrics = [otelcol.exporter.prometheus.mimir.input]
    logs    = [otelcol.exporter.loki.default.input]
    traces  = [otelcol.exporter.otlp.tempo.input]
  }
}

// =============== ЭКСПОРТЁРЫ ===============

// Экспорт трассировок в Tempo
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}

otelcol.exporter.loki "default" {
  forward_to = [loki.write.local.receiver]
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

otelcol.exporter.prometheus "mimir" {
  forward_to = [prometheus.remote_write.mimir.receiver]
}

// Экспорт метрик в Mimir
prometheus.remote_write "mimir" {
  endpoint {
    url = "http://mimir:9009/prometheus/api/v1/push"
    tls_config {
      insecure_skip_verify = true
    }
  }
}
