
// OTLP receiver for traces from BFF
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    traces  = [otelcol.processor.batch.default.input]
  }
}

otelcol.processor.batch "default" {
  output {
    traces  = [otelcol.exporter.logging.default.input]
  }
}

otelcol.exporter.logging "default" {
  verbosity           = "detailed"
  sampling_initial    = 5
  sampling_thereafter = 200
}

// Faro receiver for frontend telemetry
faro.receiver "frontend" {
  server {
    listen_address = "0.0.0.0"
    listen_port = 12347
    cors_allowed_origins = ["*"]
  }

  output {
    logs   = [loki.write.default.receiver]
    traces = [otelcol.exporter.logging.faro.input]
  }
}

# Loki for logs
loki.write "default" {
  endpoint {
    url = "http://localhost:3100/loki/api/v1/push"
  }
}

# Separate exporter for Faro traces
otelcol.exporter.logging "faro" {
  verbosity           = "detailed"
  sampling_initial    = 5
  sampling_thereafter = 200
}
